Manifest-Version: 1.0
Export-Package: org.chromium.debug.core,org.chromium.debug.core.model,
 org.chromium.debug.core.sourcemap,org.chromium.debug.core.util
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: bin/,.
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.filesystem;b
 undle-version="1.2.0",org.eclipse.debug.ui;bundle-version="3.4.1",org
 .eclipse.ui;bundle-version="3.4.1",org.eclipse.jface.text;bundle-vers
 ion="3.4.1",org.eclipse.ui.workbench.texteditor;bundle-version="3.4.1
 ",org.chromium.sdk;bundle-version="0.3.8",org.eclipse.core.expression
 s;bundle-version="3.4.0"
Bundle-Vendor: %providerName
Eclipse-LazyStart: true
Bundle-Version: 0.3.8.201210040400
Bundle-ManifestVersion: 2
Bundle-Activator: org.chromium.debug.core.ChromiumDebugPlugin
Bundle-SymbolicName: org.chromium.debug.core;singleton:=true


